replicaCount: 1
image:
  registry: "ghcr.io"
  repository: "savkusamdetka23/kbot"
  tag: "v1.1.4-2ce3f41"
  os: linux
  arch: amd64
secret:
  name: kbot
  env: TELE_TOKEN
  key: token
  value: "6762316228:AAGiiWtqo8RNSv6CA2hRfX1eby6016XiXbc"
securityContext:
  privileged: true
