replicaCount: 1
image:
  registry: "ghcr.io"
  repository: "savkusamdetka23/kbot"
  tag: "1.1.3-5c59a8b"
  os: linux
  arch: amd64
secret:
  name: "kbot"
  env: "TELE_TOKEN"
  key: "token"
  value: "6762316228:AAGiiWtqo8RNSv6CA2hRfX1eby6016XiXbc"
securityContext:
  privileged: true
